<isset name="isTokenationEnabled" value="${require('*/cartridge/configuration/index').tokenizationEnabled}" scope="page"
/>
<isset name="isCartridgeEnabled" value="${require('*/cartridge/configuration/index').cartridgeEnabled}" scope="page" />
<isif condition="${isTokenationEnabled && isCartridgeEnabled}">
    <script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/custom/js/flexMicroform.js')}" type="text/javascript"></script>
</isif>

<form action="${URLUtils.url('PaymentInstruments-SavePayment', 'UUID', pdict.UUID)}" class="payment-form" method="POST" name="payment-form"
    ${pdict.paymentForm.attributes} DAV="${URLUtils.url('PaymentInstruments-VerifyAddress')}">
    <isif condition="${isTokenationEnabled && isCartridgeEnabled}">
        <isinclude url="${URLUtils.url('SecureAcceptance-CreateFlexToken')}"></isinclude>
    </isif>
    <input type="hidden" name="tokenationEnabled" id="tokenationEnabled" value="${isTokenationEnabled}" />
    <input type="hidden" name="cartridgeEnabled" id="cartridgeEnabled" value="${isCartridgeEnabled}" />
    <!-- Credit Card Type -->
    <input type="hidden" class="form-control" id="cardType" value="" <isprint value="${pdict.paymentForm.cardType.attributes}"
        encoding="off" /> autocomplete="cc-type">

    <div class="form-group custom-control custom-radio">
        <input id="paymentOption-Credit" name="paymentOption-Credit" type="radio" class="custom-control-input" checked <isprint value="${pdict.paymentForm.paymentMethod.attributes}"
            encoding="off" /> >
        <label for="paymentOption-Credit" class="custom-control-label">
            <span>${Resource.msg('label.payment.credit', 'payment', null)}</span>
        </label>
        <div class="invalid-feedback"></div>
    </div>

    <!-- Name on Card -->
    <div class="form-group
        <isif condition=" ${pdict.paymentForm.cardOwner.mandatory===true} ">required</isif>">
        <label class="form-control-label" for="cardOwner">
            <isprint value="${pdict.paymentForm.cardOwner.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="cardOwner" <isprint value="${pdict.paymentForm.cardOwner.attributes}" encoding="off"
        /> autocomplete="cc-name">
        <div class="invalid-feedback">
            <isprint value="${pdict.paymentForm.cardOwner.error}" encoding="htmlcontent" />
        </div>
    </div>
    <!-- Card Number -->
    <div ${isTokenationEnabled && isCartridgeEnabled ? "style='display: none'" : ''}>
        <div class="form-group <isif condition=" ${pdict.paymentForm.cardNumber.mandatory===true} ">required</isif>">
            <label class="form-control-label" for="cardNumber">
                <isprint value="${pdict.paymentForm.cardNumber.label}" encoding="htmlcontent" />
            </label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control" id="cardNumber" <isprint value="${pdict.paymentForm.cardNumber.attributes}" encoding="off"
                /> autocomplete="cc-number">
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.cardNumber.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>
    </div>

    <!-- Month -->
    <div class="row">
        <div class="col-6">
            <div class="form-group
                <isif condition=" ${pdict.paymentForm.expirationMonth.mandatory===true} ">required</isif>">
                <label class="form-control-label" for="month">
                    <isprint value="${pdict.paymentForm.expirationMonth.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="expirationMonth" <isprint value="${pdict.paymentForm.expirationMonth.attributes}"
                    encoding="off" /> autocomplete="cc-exp-month">
                <isloop items=${pdict.paymentForm.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected
                        </isif> >${month.label}</option>
                </isloop>
                </select>
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="form-group
                <isif condition=" ${pdict.paymentForm.expirationYear.mandatory===true} ">required</isif>">
                <label class="form-control-label" for="year">
                    <isprint value="${pdict.paymentForm.expirationYear.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="expirationYear" <isprint value="${pdict.paymentForm.expirationYear.attributes}"
                    encoding="off" /> autocomplete="cc-exp-year">
                <option value="${pdict.paymentForm.expirationYear.options[0].htmlValue}">
                    ${pdict.paymentForm.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year}" value="${year}" <isif condition="${year == pdict.paymentForm.expirationYear.value}">selected</isif> >${year}</option>
                </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <isif condition="${!isTokenationEnabled || !isCartridgeEnabled}">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group
            <isif condition=${pdict.paymentForm..securityCode.mandatory === true}>required</isif>
            ${pdict.paymentForm.securityCode.htmlName}">
                    <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code', 'creditCard', null)}</label>

                    <button type="button" class="info-icon">
                        <span class="icon" aria-hidden="true">i</span>
                        <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                        <span class="tooltip d-none">
                            ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                        </span>
                    </button>

                    <input type="text" class="form-control securityCode" id="securityCode" <isprint value=${pdict.paymentForm.securityCode.attributes}
                        encoding="off" /> aria-describedby="securityCodeInvalidMessage" >
                    <div class="invalid-feedback" id="securityCodeInvalidMessage"></div>
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${isTokenationEnabled && isCartridgeEnabled}">
        <h2>${Resource.msg('savepayment.address', 'payments', null)}</h2>

        <!-- Name -->
        <div class="row">
            <!-- First Name -->
            <div class="col-6">
                <div class="form-group
                        ${pdict.paymentForm.billToAddressFields.firstName.mandatory === true ? 'required' : ''}">
                    <label class="form-control-label" for="firstName">
                        <isprint value="${pdict.paymentForm.billToAddressFields.firstName.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="firstName" <isprint value="${pdict.paymentForm.billToAddressFields.firstName.attributes}"
                        encoding="off" /> autocomplete="given-name">
                    <div class="invalid-feedback"></div>
                </div>
            </div>

            <!-- Last Name -->
            <div class="col-6">
                <div class="form-group
                        ${pdict.paymentForm.billToAddressFieldslastName.mandatory === true ? 'required' : ''}">
                    <label class="form-control-label" for="lastName">
                        <isprint value="${pdict.paymentForm.billToAddressFields.lastName.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="lastName" <isprint value="${pdict.paymentForm.billToAddressFields.lastName.attributes}"
                        encoding="off" /> autocomplete="family-name">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>

        <!-- Address 1 -->
        <div class="form-group
                ${pdict.paymentForm.billToAddressFields.address1.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="address1">
                <isprint value="${pdict.paymentForm.billToAddressFields.address1.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="address1" <isprint value="${pdict.paymentForm.billToAddressFields.address1.attributes}"
                encoding="off" /> autocomplete="address-line1">
            <div class="invalid-feedback"></div>
        </div>


        <!-- Country and State drop downs -->
        <div class="row">
            <!-- Country  -->
            <div class="col-6">
                <div class="form-group
                        ${pdict.paymentForm.billToAddressFields.country.mandatory === true ? 'required' : ''}">
                    <label class="form-control-label" for="country">
                        <isprint value="${pdict.paymentForm.billToAddressFields.country.label}" encoding="htmlcontent" />
                    </label>
                    <select class="form-control" id="country" <isprint value="${pdict.paymentForm.billToAddressFields.country.attributes}" encoding="off"
                    /> autocomplete="country">
                    <isloop items=${pdict.paymentForm.billToAddressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">
                            selected</isif>>${country.label}</option>
    </isloop>
    </select>
    <div class="invalid-feedback"></div>
    </div>
    </div>

    <!-- State  -->
    <div class="col-6">
        <div class="form-group
                        ${pdict.paymentForm.billToAddressFields.states.stateCode.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="state">
                <isprint value="${pdict.paymentForm.billToAddressFields.states.stateCode.label}" encoding="htmlcontent" />
            </label>
            <select class="form-control" id="state" <isprint value="${pdict.paymentForm.billToAddressFields.states.stateCode.attributes}"
                encoding="off" /> autocomplete="address-level1">
            <isloop items=${pdict.paymentForm.billToAddressFields.states.stateCode.options} var="state">
                <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">selected
                    </isif>>${state.label || ' '}</option>
            </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    </div>

    <!-- City and ZIP -->
    <div class="row">
        <div class="col-6">
            <!-- City  -->
            <div class="form-group
                        ${pdict.paymentForm.billToAddressFields.city.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="city">
                    <isprint value="${pdict.paymentForm.billToAddressFields.city.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="city" <isprint value="${pdict.paymentForm.billToAddressFields.city.attributes}"
                    encoding="off" /> autocomplete="address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- ZIP Code -->
        <div class="col-6">
            <div class="form-group
                        ${pdict.paymentForm.billToAddressFields.postalCode.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="zipCode">
                    <isprint value="${pdict.paymentForm.billToAddressFields.postalCode.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="zipCode" <isprint value="${pdict.paymentForm.billToAddressFields.postalCode.attributes}"
                    encoding="off" /> autocomplete="postal-code">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Phone Number -->
    <div class="form-group
                ${pdict.paymentForm.billToAddressFields.phone.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="phone">
            <isprint value="${pdict.paymentForm.billToAddressFields.phone.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="phone" <isprint value="${pdict.paymentForm.billToAddressFields.phone.attributes}"
            encoding="off" /> autocomplete="tel">
        <div class="invalid-feedback"></div>
    </div>
    </isif>

    <div class="make-default-payment">
        <div class="form-group custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="makeDefaultPayment" name="makeDefaultPayment">
            <label class="custom-control-label" for="makeDefaultPayment">
                ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
            </label>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
        </div>
        <div class="col">
            <button id="submit_button" type="submit" name="save" class="btn btn-save btn-block btn-primary save-payment">${Resource.msg('button.save', 'account', null)}</button>
        </div>
    </div>

</form>
