<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="components/modules"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head>
<body>
<iscomment>
	Capture service form
</iscomment>
<div id="CaptureForm" class="capture_form container" >
	<h1>${Resource.msg('test.captureserviceform','cybersource',null)}</h1>
	<form class="capture_form" action="${pdict.continueUrl}" method="post" id="generic-form-submit">
			<fieldset>
				<div id="saleform" class="saleform">
					<div class="row">
					    <div class="col-md-8">
					        <div class="form-group">
					            <label class="form-control-label" for="merchantReferenceCode">${Resource.msg('service_merchantrefcode','cybersource',null)}</label>
					            <div class="merchantReferenceCode-wrapper">
					                <input type="text" class="form-control" id="merchantReferenceCode"
					                    value=""
					                    <isprint value=${pdict.captureServiceForm.merchantReferenceCode.attributes} encoding="on"/>
					                >
					            </div>
					        </div>
					    </div>
					    <div class="col-md-8">
					        <div class="form-group">
					        	<label class="form-control-label" for="authRequestID">${Resource.msg('service_requestId','cybersource',null)}</label>
					            <div class="authRequestID-wrapper">
					                <input type="text" class="form-control" id="authRequestID"
					                    value=""
					                    <isprint value=${pdict.captureServiceForm.authRequestID.attributes} encoding="on"/>
					                >
					            </div>
					        </div>
					    </div>
					    <div class="col-md-8">
					        <div class="form-group">
					        	<label class="form-control-label" for="currency">${Resource.msg('service_currency','cybersource',null)}</label>
					            <div class="currency-wrapper">
					                <input type="text" class="form-control" id="currency"
					                    value=""
					                    <isprint value=${pdict.captureServiceForm.currency.attributes} encoding="on"/>
					                >
					            </div>
					        </div>
					    </div>
					    <div class="col-md-8">
					        <div class="form-group">
					        	<label class="form-control-label" for="grandtotalamount">${Resource.msg('service_amount','cybersource',null)}</label>
					            <div class="grandtotalamount-wrapper">
					                <input type="text" class="form-control" id="grandtotalamount"
					                    value=""
					                    <isprint value=${pdict.captureServiceForm.grandtotalamount.attributes} encoding="on"/>
					                >
					            </div>
					        </div>
					    </div>					
					</div>
				</div>
				<fieldset>	 
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.captureServiceForm.submit}" type="submit" value="${Resource.msg('test.submit','cybersource',null)}"><span>${Resource.msg('test.submit','cybersource',null)}</span></button>
			</div>
	</form>
</div>
</body>
</html>