<isset name="googlePayMerchantIdPref" value="${require('*/cartridge/configuration/index').googlePayMerchantId}" scope="page" />
<isset name="merchantID" value="${require('*/cartridge/configuration/index').merchantID}" scope="page" />
<div class="tab-pane googlepay-content" id="googlepay-content" role="tabpanel">
	<div id="js-googlepay-container">
		<input type="hidden" id="carttotal" value="${pdict.order.totals.grandTotal}" />
		<input type="hidden" name="googlePayMerchantID" id="googlePayMerchantID" value="${googlePayMerchantIdPref}"/>
		<input type="hidden" name="googlePaygatewayMerchantId" id="googlePaygatewayMerchantId" value="${merchantID}"
		/>
		<input type="hidden" name="isgooglepayclicked" id="isgooglepayclicked" />
		<input type="hidden" name="googletoken" id="googletoken" />

	</div>
</div>
