<link rel="stylesheet" href="${URLUtils.staticURL('/css/deviceDataCollection.css')}">
<div id="deviceDataCollection">
	<h1 id="paymentprocessingmessage">
		${Resource.msg('processing.payment', 'payments', null)}
	</h1>
	<form id="collectionForm" name="devicedata" target="paFrame" method="POST" action="${pdict.deviceDataUrl}">
		<input type="hidden" id="bin" name="Bin" value="${pdict.cardNumber}" />
		<input type="hidden" name="JWT" value="${pdict.jwtToken}" />
	</form>
	<iframe scrolling="no" id="paFrame" name="paFrame" src=""></iframe>
	<script src="${URLUtils.staticURL('/js/deviceDataCollection.js')}" type="text/javascript"></script>
</div>