<link rel="stylesheet" href="${URLUtils.staticURL('/css/deviceDataCollection.css')}">
<div id="deviceDataCollection">
	<h2 id="paymentprocessingmessage">
		${Resource.msg('processing.payment', 'payments', null)}
	</h2>
	<form id="collectionForm" name="devicedata" target="paFrame" method="POST" action="${pdict.deviceDataUrl}">
		<input type="hidden" name="JWT" value="${pdict.jwtToken}" />
	</form>
	<iframe scrolling="no" id="paFrame" name="paFrame" src=""></iframe>

	 <form class="payerAuthRedirect" action="${pdict.action}" method="POST" name="payerAuthRedirect"
            target="_parent">
			<input type="hidden" name="orderID" value="${pdict.orderNo}" />
			<input type="hidden" name="referenceId" value="${pdict.referenceId}" />
			<input type="hidden" name="isScaFlow" value="${pdict.isScaFlow}"/>
			<input type="hidden" name="browserfields" id="browserfields" value= ""/>
        </form>  

	<script src="${URLUtils.staticURL('/js/deviceDataCollection.js')}" type="text/javascript"></script>

</div>
