<iscomment>
	<isdecorate template="common/layout/checkout">
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true">
	<iscomment> <style>
		.iframe-stepUp {
			display: flex;
			justify-content: center;
		}
	</style> </iscomment>

	<iscomment> target="myStepUpFrame" </iscomment>
	 <form id="stepUpForm" name="stepup" target="myStepUpFrame" method="POST" action="${pdict.stepUpUrl}">
		<input type="hidden" name="JWT" value="${pdict.jwtToken}" />
	</form> 
	<iscomment>
		<div class="iframe-stepUp">
			<iframe name="myStepUpFrame" height="600" width="400"></iframe>
		</div>
	</iscomment>

	<iframe width="100%" height="100%" scrolling="auto" name="myStepUpFrame"> </iframe>

	<script>window.onload = function() {
	  // Auto submit form on page load
      	 document.getElementById('stepUpForm').submit();
     	}
    	 </script>

</iscontent>
<iscomment>
	</isdecorate>
</iscomment>
