<!--- TEMPLATENAME: Redirect.isml --->
<iscomment>
	This template the use to redirect
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/deviceDataCollection.css')}">
	<iscomment> <script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>	 </iscomment>
	<form id="ScaRedirect" action="${URLUtils.url('CheckoutServices-PlaceOrder')}" method="POST" name="ScaRedirect" target="_parent">
	    <input type="hidden" name="orderID" value="${pdict.orderID}"/>
	</form>

<iscomment> <script src="${URLUtils.staticURL('/js/scaRedirect.js')}" type="text/javascript"></script> </iscomment>

<script type="text/javascript">
window.onload = function () {
    // Auto submit form on page load
    document.getElementById('ScaRedirect').submit(); 
};</script>