<!--- TEMPLATENAME: Redirect.isml --->
<iscomment>
	This template the use to redirect
</iscomment>
	<form id="ScaRedirect" action="${URLUtils.url('PayerAuthentication-PayerAuthSetup')}" method="POST" name="ScaRedirect" target="_parent">
	    <input type="hidden" name="orderID" value="${pdict.orderID}"/>
		<input type="hidden" name="isScaFlow" value="${pdict.isScaFlow}"/>
	</form>

<script type="text/javascript">
window.onload = function () {
    // Auto submit form on page load
    document.getElementById('ScaRedirect').submit(); 
};</script>