<!--- TEMPLATENAME: Redirect.isml --->
<iscomment>
	This template the use to redirect
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/deviceDataCollection.css')}">
	<form id="ScaRedirect" action="${URLUtils.url('CheckoutServices-PlaceOrder')}" method="POST" name="ScaRedirect" target="_parent">
	    <input type="hidden" name="orderID" value="${pdict.orderID}"/>
	</form>

<script type="text/javascript">
window.onload = function () {
    // Auto submit form on page load
    document.getElementById('ScaRedirect').submit(); 
};</script>