dav.modalheader=Verify The Shipping Address
dav.originaladdress=Original Address
dav.useoriginaladdress=Use Original Address
dav.standardaddress=Standard Address
dav.usestandardaddress=Use Standard Address
dav.address1=Address 1
dav.address2=Address 2
dav.state=State
dav.city=City
dav.postalcode=Postal code
dav.country=Country
dav.invalidAddress=Invalid Address
dav.tryagain=Try again

savepayment.address=Billing Information
processing.payment=Payment processing...
