<div class="checkout-and-applepay">
	<div class="row">
		
	    <div class="${session.privacy.applepaysession === 'yes'? 'col-6 col-sm-5' : 'col-12'  }" id="cart-checkout-button">
			<a href="${URLUtils.https('Checkout-Begin')}"
      		    class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
    		    ${Resource.msg('button.checkout', 'cart', null)}
   			 </a>
	     </div>
	    
	     <isif condition="${session.privacy.applepaysession === 'yes'}" >
		     <div class="col-6 col-sm-5" id="apple-pay-cart-button">
		   		 <isapplepay class="apple-pay-cart btn btn-block"></isapplepay>
		   	</div>
	   	</isif>
		<div class="col-12">
		  <isinclude template="checkout/billing/paymentOptions/googleButton" /> 
		</div>

   	</div>

<isset name="isUCEnabled" value="${require('*/cartridge/configuration/index').unifiedCheckoutEnabled}" scope="page" />
<isset name="isMinicartEnabled" value="${require('*/cartridge/configuration/index').minicartEnabled}" scope="page" />
<isset name="isCartridgeEnabled" value="${require('*/cartridge/configuration/index').cartridgeEnabled}" scope="page" />
<isset name="isPaymentsPresent" value="${!empty(require('*/cartridge/configuration/index').digitalPaymentMethods)}" scope="page" />
    <isif condition="${isUCEnabled && isMinicartEnabled && isCartridgeEnabled && isPaymentsPresent}">
    <iscomment>Unified Checkout Widget for Cart and minicart</iscomment>
    <div class="row">
        <div class="col-12">
            <isinclude template="cart/unifiedCheckoutCart" />
        </div>
    </div>
 </isif>
 
</div>
