## cartridge.properties for cartridge int_cybs_sfra
#Fri Feb 07 2020 10:22:09 GMT-0600 (Central Standard Time)
demandware.cartridges.int_cybs_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_cybs_sfra.id=int_cybs_sfra
