<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">

    <script defer type="text/javascript" src="${script.src}" <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>>
    </script>
</isloop>

<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>

<script src="https://pay.google.com/gp/p/js/pay.js" type="text/javascript"></script>

<isset name="googlePayMerchantIdPref" value="${require('*/cartridge/configuration/index').googlePayMerchantId}" scope="page" />
<isset name="merchantIDPref" value="${require('*/cartridge/configuration/index').merchantID}" scope="page" />
<isset name="googlePayEnabled" value="${require('*/cartridge/configuration/index').googlePayEnabled}" scope="page" />
<isset name="googlePayEnvironmentPref" value="${require('*/cartridge/configuration/index').googlePayEnvironment}" scope="page" />

<input type="hidden" name="googlePayMerchantID" id="googlePayMerchantID" value="${googlePayMerchantIdPref}"/>
<input type="hidden" name="googlePaygatewayMerchantId" id="googlePaygatewayMerchantId" value="${merchantIDPref}"/>
<input type="hidden" name="isGooglePayEnabled" id="isGooglePayEnabled" value="${googlePayEnabled}"/>
<input type="hidden" name="googlePayEnvironment" id="googlePayEnvironment" value="${googlePayEnvironmentPref}"/>
<input type="hidden" name="gPayPaymentMethodEnabled" id="gPayPaymentMethodEnabled" value="${dw.order.PaymentMgr.getPaymentMethod('DW_GOOGLE_PAY').isActive()}"/>

<script>


	 var   googlePayVariables = {
                        currencyCode: "${session.getCurrency().getCurrencyCode()}",
                        totalPriceStatus: 'FINAL',
                        sessionCallBack : "${dw.web.URLUtils.url('CheckoutServices-SubmitPaymentGP')}",
                        submitURL : "${dw.web.URLUtils.https('Checkout-Begin', 'stage', 'placeOrder')}"
                    }

  
                   
 window.googlepayval = googlePayVariables;

</script>
